<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InVers.Control.Commands">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Common\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InVers.Control.Messages" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAEAAAAAAAAgABAAAgAAgEAAAAIAAAAA=</HashCode>
      <FileName>Control\Common\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InVers.Control.ConfigViewControl">
    <Position X="0.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>Control\Controllers\ConfigViewControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InVers.Control.GameControl">
    <Position X="3" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAABAEAAAQAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Control\Controllers\GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InVers.Control.MainViewControl">
    <Position X="5.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAQABAIkgAAAQBBAAAAAAAAAAAAAAAAAAAIoA=</HashCode>
      <FileName>Control\Controllers\MainViewControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InVers.Control.BaseController">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAEAAAAAiAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Control\BaseController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.541" />
  </Class>
  <Class Name="InVers.Control.Mediator">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InVers.Control.IColleague">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Control\Common\IColleague.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>